# Arffornia_V.4_Launcher

ArfforniaLauncher/: pom.xml
ArfforniaLauncher/bootstrap/: pom.xml
ArfforniaLauncher/bootstrap/src/main/java/com/thegostsniper/bootstrap/: App.java  MainBootstrap.java  MainController.java
ArfforniaLauncher/bootstrap/src/main/resources/com/thegostsniper/bootstrap/: Main.fxml
ArfforniaLauncher/bootstrap/src/main/resources/com/thegostsniper/bootstrap/css/: style.css
ArfforniaLauncher/src/main/java/com/thegostsniper/arffornialauncher/: App.java  MainApp.java  MainController.java
ArfforniaLauncher/src/main/resources/com/thegostsniper/arffornialauncher/: Main.fxml
ArfforniaLauncher/src/main/resources/com/thegostsniper/arffornialauncher/css/: style.css
testFX/: pom.xml
testFX/src/main/java/: module-info.java
testFX/src/main/java/com/thegostsniper/ArfforniaLauncher/: MainApp.java  MainController.java
testFX/src/main/resources/com/thegostsniper/ArfforniaLauncher/: Main.fxml
testFX/src/main/resources/com/thegostsniper/ArfforniaLauncher/css/: style.css
