<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>com.thegostsniper</groupId>
      <artifactId>ArfforniaLauncher</artifactId>
      <version>1.0-SNAPSHOT</version>
      <build>
            <plugins>
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                              <source>8</source>
                              <target>8</target>
                        </configuration>
                  </plugin>
            </plugins>
      </build>
      <name>ArfforniaLauncher</name>

      <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <junit.version>5.8.2</junit.version>
      </properties>

      <dependencies>

            <dependency>
                  <groupId>com.googlecode.json-simple</groupId>
                  <artifactId>json-simple</artifactId>
                  <version>1.1.1</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/fr.flowarg/flowupdater -->
            <dependency>
                  <groupId>fr.flowarg</groupId>
                  <artifactId>flowupdater</artifactId>
                  <version>1.7.0</version>
            </dependency>

            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-api</artifactId>
                  <version>1.7.5</version>
            </dependency>
            <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
                  <version>1.7.5</version>
            </dependency>
            <dependency>
                  <groupId>com.github.oshi</groupId>
                  <artifactId>oshi-core</artifactId>
                  <version>6.1.6</version>
            </dependency>

            <dependency>
                  <groupId>fr.flowarg</groupId>
                  <artifactId>openlauncherlib</artifactId>
                  <version>3.2.4</version>
            </dependency>



            <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-api</artifactId>
                  <version>${junit.version}</version>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.junit.jupiter</groupId>
                  <artifactId>junit-jupiter-engine</artifactId>
                  <version>${junit.version}</version>
                  <scope>test</scope>
            </dependency>
      </dependencies>






</project>